#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ courseBook
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=void\ printAuthor()
comment2.params=
comment2.target=void\ printTitle()
comment3.params=
comment3.target=void\ printPages()
comment4.params=
comment4.target=void\ printDetails()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment6.params=
comment6.target=void\ Borrow()
comment7.params=
comment7.target=void\ getBorrowed()
comment8.params=
comment8.target=void\ getRefNumber()
comment9.params=
comment9.target=void\ isCourseText()
numComments=10
