#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=void\ printAuthor()
comment2.params=
comment2.target=void\ printTitle()
comment3.params=
comment3.target=void\ printPages()
comment4.params=
comment4.target=void\ printDetails()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment6.params=
comment6.target=void\ getRefNumber()
numComments=7
