#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ borrowed
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getbookAuthor()
comment10.params=
comment10.target=void\ printDetails()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getbookTitle()
comment3.params=
comment3.target=void\ printbookAuthor()
comment4.params=
comment4.target=void\ printbookTitle()
comment5.params=
comment5.target=int\ getPages()
comment6.params=ref
comment6.target=void\ setrefNumber(java.lang.String)
comment7.params=
comment7.target=void\ borrow()
comment8.params=
comment8.target=int\ getBorrowed()
comment9.params=
comment9.target=boolean\ iscourseText()
numComments=12
